<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>@import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');</style>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top ">
      <div class="container-fluid navcolor">
        <div class="navbar-header navcolor">
          <header class="navbar-brand navtitle navcolor">Supplies-R-Us</header>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a class="navcolor homebutton" href="./index.html">Home</a></li>
        </ul>
      </div>
  </nav>
  <header>Supplies-R-Us</header>
  <img class="bigbackground"></img>
  <h1>sdhufjewiuhijoooooo</h1>
  <p>asdhfwjeausihdfkufhjasiudfhygbjdsfoi</p>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
